{

  "manifest_version": 2,
  "name": "Regex Search",
  "version": "1.0.15",

  "description": "Search in HTML using Regular Expression (REGEX) and output the results using template, with saving profiles functionality, you need to know 'basic' Regular expression to benefit from this plugin",
  "homepage_url": "https://github.com/Mohd-PH/RegexSearch/",
  "icons": {
    "48": "icons/RegexSearch.svg",
    "96": "icons/RegexSearch.svg"
  },

  "permissions": [
    "activeTab",
    "storage",
    "clipboardWrite"
  ],
  
  "browser_action": {
    "default_icon": "icons/RegexSearch-32.png",
    "default_title": "Regex Search",
    "default_popup": "popup/RegexSearch.html"
  },
  "options_ui": {
    "page": "options/options.html"
  },
  "commands":{
    "_execute_browser_action":{
      "suggested_key": {
        "default": "Ctrl+Shift+F"
      },
      "description": "Opens search popup"
    }
  }
}
